
-f ./rv32_tracer/rv32_tracer.f
-F ./fwrisc/fwrisc.F

