/****************************************************************************
 * Copyright 2018 Matthew Ballance
 * 
 * Licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See
 * the License for the specific language governing
 * permissions and limitations under the License.
 ****************************************************************************/
+incdir+.
./fwrisc_regfile.sv
./fwrisc_mul_div_shift.sv
./fwrisc_tracer.sv
./fwrisc_fetch.sv
./fwrisc_c_decode.sv
./fwrisc_decode.sv
./fwrisc_alu.sv
./fwrisc_mem.sv
./fwrisc_exec.sv
./fwrisc.sv
./fwrisc_rv32i.sv
./fwrisc_rv32im.sv
./fwrisc_rv32imc.sv
./fwrisc_rv32i_wb.sv
