//***************************************************************************
//* sve.F
//***************************************************************************

 // List file paths and processing directives here
-F ./rtl/fwrisc.f

-f ${PACKAGES_DIR}/sve.F

-F ${FWRISC}/ve/ve.F



