
+incdir+.
./fwrisc_rv32imc_tb_hdl.sv
